# Website variables
PUBLIC_URL = "https://tsb.tecnico.ulisboa.pt/"

# Production/Original Firebase Database API keys
NEXT_PUBLIC_FIREBASE_API_KEY = ""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ""
NEXT_PUBLIC_FIREBASE_DATABASE_URL = ""
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_FIREBASE_APP_ID = ""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = ""

# Development Firebase Database API keys
NEXT_PUBLIC_FIREBASE_API_KEY_DEV = ""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_DEV = ""
NEXT_PUBLIC_FIREBASE_DATABASE_URL_DEV = ""
NEXT_PUBLIC_FIREBASE_PROJECT_ID_DEV = ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_DEV = ""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_DEV = ""
NEXT_PUBLIC_FIREBASE_APP_ID_DEV = ""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID_DEV = ""

# Gogole Analytics Key
NEXT_PUBLIC_GA_TRACKING_ID = "G-WXBVYZDSZW"

# Always use production database during development
NEXT_PUBLIC_OVERRIDE_DEVELOPMENT = "FALSE"

# Firebase CLI Token - Leave this as the last line of the file
NEXT_PUBLIC_CI_FIREBASE_TOKEN = ""